[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://vehicles/car_golf_integrated.tscn" id="1"]
[ext_resource type="Script" path="res://vehicles/golf_suspension_vehicle.gd" id="2"]

[node name="CarPrototype" instance=ExtResource("1")]
script = ExtResource("2")

[node name="CarVisual" parent="." index="0"]
glb_path = "res://blender/exports/golf_reference_panels.glb"
