[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://vehicles/part_socket.gd" id="1"]

[ext_resource type="PackedScene" path="res://vehicles/fasteners/wheel_bolt.tscn" id="2"]

[sub_resource type="StandardMaterial3D" id="PreviewMaterial"]
transparency = 1
albedo_color = Color(0.95, 0.65, 0.2, 0.25)
shading_mode = 0
emission_enabled = true
no_depth_test = false

[sub_resource type="CylinderMesh" id="PreviewMesh"]
top_radius = 0.44
bottom_radius = 0.44
height = 0.28

[sub_resource type="CylinderShape3D" id="SocketShape"]
radius = 0.46
height = 0.3

[node name="WheelSocket" type="Area3D" node_paths=PackedStringArray("installation_point", "preview", "fastener_root")]
collision_layer = 4
collision_mask = 2
script = ExtResource("1")
socket_id = &"front_left_wheel_socket"
socket_type = &"wheel_hub"
compatible_part_types = Array[StringName]([&"wheel"])
installation_point = NodePath("InstallationPoint")
preview = NodePath("Preview")
fastener_root = NodePath("Fasteners")
snap_distance = 0.68

[node name="InstallationPoint" type="Marker3D" parent="."]

[node name="Preview" type="MeshInstance3D" parent="."]
rotation = Vector3(0, 0, 1.5707963)
material_override = SubResource("PreviewMaterial")
mesh = SubResource("PreviewMesh")
cast_shadow = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
rotation = Vector3(0, 0, 1.5707963)
shape = SubResource("SocketShape")

[node name="Fasteners" type="Node3D" parent="."]

[node name="Bolt1" parent="Fasteners" instance=ExtResource("2")]
position = Vector3(-0.175, 0.175000, 0.000000)
fastener_id = &"front_left_wheel_bolt_1"
position_index = 0

[node name="Bolt2" parent="Fasteners" instance=ExtResource("2")]
position = Vector3(-0.175, 0.054078, 0.166435)
fastener_id = &"front_left_wheel_bolt_2"
position_index = 1

[node name="Bolt3" parent="Fasteners" instance=ExtResource("2")]
position = Vector3(-0.175, -0.141578, 0.102862)
fastener_id = &"front_left_wheel_bolt_3"
position_index = 2

[node name="Bolt4" parent="Fasteners" instance=ExtResource("2")]
position = Vector3(-0.175, -0.141578, -0.102862)
fastener_id = &"front_left_wheel_bolt_4"
position_index = 3

[node name="Bolt5" parent="Fasteners" instance=ExtResource("2")]
position = Vector3(-0.175, 0.054078, -0.166435)
fastener_id = &"front_left_wheel_bolt_5"
position_index = 4
